<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-UowDemo.WorkServiceApp-2E7837A9-1502-4826-808E-0AB67CEFB5AC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Volo.Abp.Core" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="3.3.1" />
  </ItemGroup>
</Project>
