# abp-framework

10_BackgroundWorkerAndJob/: 10_BackgroundWorkerAndJob.sln  about background worker and job.md  about background worker.md
10_BackgroundWorkerAndJob/StackTools.AbpBackgroundWork.ConsoleApp/: AsyncPeriodBackgroundWorker3.cs  BackgroundWorker1.cs  MainModule.cs  PeriodBackgroundWorker2.cs  Program.cs  StackTools.AbpBackgroundWork.ConsoleApp.csproj
10_BackgroundWorkerAndJob/StackTools.AbpQuartzBackgroundWorker.ConsoleApp/: MainModule.cs  Program.cs  QuartzBackgroundWorkerManagerExtensions.cs  QuratzBackgroundWorker1.cs  StackTools.AbpQuartzBackgroundWorker.ConsoleApp.csproj
11_BackgroundJobs/: 11_BackgroundJobs.sln  about background job.md
11_BackgroundJobs/StackTools.BackgroundJob.ConsoleApp/: MainModule.cs  MyJob.cs  MyJobArgs.cs  Program.cs  StackTools.BackgroundJob.ConsoleApp.csproj
12_DomainDriveDesign/: 12_DomainDriveDesign.sln  about auditing.md  about data access - repo implement.md  about ddd.md
1_StartupFramework/: 1_StartupFramework.sln  about abp startup.md
1_StartupFramework/StartupDemo.App.ConsoleApp/: MainModule.cs  Program.cs  StartupDemo.App.ConsoleBasic.csproj
1_StartupFramework/StartupDemo.App.ConsoleWithConfiguration/: MainModule.cs  Program.cs  StartupDemo.App.ConsoleWithConfiguration.csproj  configuration.json
1_StartupFramework/StartupDemo.App.ConsoleWithSerilog/: MainModule.cs  Program.cs  StartupDemo.App.ConsoleWithSerilog.csproj
1_StartupFramework/StartupDemo.App.WebRazorBasic/: MainModule.cs  Program.cs  Startup.cs  StartupDemo.App.WebRazorBasic.csproj
1_StartupFramework/StartupDemo.App.WebRazorBasic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
1_StartupFramework/StartupDemo.App.WebRazorBasic/Pages/Shared/: _Layout.cshtml
1_StartupFramework/StartupDemo.App.WebRazorBasic/Properties/: launchSettings.json
1_StartupFramework/StartupDemo.App.WorkerServiceBasic/: MainModule.cs  Program.cs  StartupDemo.App.WorkerServiceBasic.csproj  Worker.cs  appsettings.json
1_StartupFramework/StartupDemo.App.WorkerServiceBasic/Properties/: launchSettings.json
1_StartupFramework/StartupDemo.App.WorkerServiceWithConfiguration/: MainModule.cs  Program.cs  StartupDemo.App.WorkerServiceWithConfiguration.csproj  Worker.cs  appsettings.json  configuration.json
1_StartupFramework/StartupDemo.App.WorkerServiceWithConfiguration/Properties/: launchSettings.json
1_StartupFramework/StartupDemo.App.WorkerServiceWithSerilog/: MainModule.cs  Program.cs  StartupDemo.App.WorkerServiceWithSerilog.csproj  Worker.cs
1_StartupFramework/StartupDemo.App.WorkerServiceWithSerilog/Properties/: launchSettings.json
1_StartupFramework/StartupDemo.Common/: HelloWorldModule.cs
2_ConfigureServiceInModule/: 2_ConfigureServiceInModule.sln  about abp module.md
2_ConfigureServiceInModule/AboutModules.Console/: AboutModules.ConsoleApp.csproj  MainModule.cs  Program.cs
2_ConfigureServiceInModule/AboutModules.DemoModule/: AboutModules.Demo.csproj  SomeModule.cs  SomeOptions.cs  SomePreOptions.cs  SomeServcie.cs
2_ConfigureServiceInModule/AboutModules.DempDependentModule/: AboutModules.DemoDepends.csproj  SomeDependsModule.cs  SomeDependsModuleOptions.cs  SomeDependsService.cs
3_IocAndAop/: 3_IocAndAop.sln  about ioc and aop.md
3_IocAndAop/IocAndAopDemo.Common/: AlohaService.cs  CommonModule.cs  HelloService.cs  IAlohaService.cs  IHelloService.cs  INihao.cs  IocAndAopDemo.Common.csproj
3_IocAndAop/IocAndAopDemo.ExposeService/: IocAndAopDemo.ExposeService.csproj  MainModule.cs  Program.cs
3_IocAndAop/IocAndAopDemo.Interceptor/: IocAndAopDemo.InterceptService.csproj  MainModule.cs  Program.cs
3_IocAndAop/IocAndAopDemo.RegistredHook/: IocAndAopDemo.RegistredHook.csproj  MainModule.cs  Program.cs
4_VirtualFileLoading/: 4_VirtualFileLoading.sln  about virtual file loading.md
4_VirtualFileLoading/VirtualFileDemo.Common/: LibraryModule.cs  VirtualFileDemo.Common.csproj
4_VirtualFileLoading/VirtualFileDemo.Common/settings/: base_manifest_setting.json  base_physical_setting.json  conflict_manifest_setting.json  conflict_physical_setting.json
4_VirtualFileLoading/VirtualFileDemo.ConsoleApp/: MainModule.cs  Program.cs  VirtualFileDemo.ConsoleApp.csproj
4_VirtualFileLoading/VirtualFileDemo.ConsoleApp/settings/: conflict_manifest_setting.json  conflict_physical_setting.json  manifest_setting.json  physical_setting.json
5_localization/: 5_localization.sln  about localization.md
5_localization/LocalizationDemo.ConsoleApp/: LocalizationDemo.ConsoleApp.csproj  MainModule.cs  MyService.cs  Program.cs
5_localization/LocalizationDemo.ConsoleApp/baseResources/: MyBaseResource.cs  de.json  en.json
5_localization/LocalizationDemo.ConsoleApp/resources/: MyResource.cs  de.json  en.json
6_Uow/: 6_Uow.sln  about unit of work.md
6_Uow/UowDemo.WorkServiceApp/: MainModule.cs  Program.cs  UowDemo.WorkServiceApp.csproj  Worker.cs
6_Uow/UowDemo.WorkServiceApp/Properties/: launchSettings.json
7_MultiTenant/: 7_MultiTenant.sln  about multi tenant.md
8_caching/: 8_caching.sln  about caching.md
8_caching/DistributedCachingDemo.WorkServiceApp/: AbpCachingStackExchange.cs  DistributedCachingDemo.WorkServiceApp.csproj  MainModule.cs  Program.cs  TimeInfo.cs  Worker.cs  appsettings.json
8_caching/DistributedCachingDemo.WorkServiceApp/Properties/: launchSettings.json
9_(local)EventBus/: 9_(local)EventBus.sln  about event bus - local.md
9_(local)EventBus/StackTools.LocalEventBus.ConsoleApp/: MainModule.cs  MyService.cs  Program.cs  StackTools.LocalEventBus.ConsoleApp.csproj  TheAEvent.cs  TheAEvent2Handler.cs  TheAEventHandler.cs
a - core of framework/1 - architecture startup/: 1. about abp application.md  1. about modular.md  2. about service register.md  3. about integrated autofac.md  4. about abp application.md
a - core of framework/1 - run architecture/: 1. about modular.md  2. about service register.md  3. about integrated autofac.md  4. about abp application.md
a - core of framework/2 - fundamental/: about object mapping.md  (+1 more)
(+42 files in other folders)
