<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-StartupDemo.App.WorkerServiceWithConfiguration-4653BD1A-F5BD-45AD-ADB0-1190636B69A1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Volo.Abp.Core" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartupDemo.Common\StartupDemo.Common.csproj" />
  </ItemGroup>
</Project>
