<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DistributedCachingDemo.WorkServiceApp-4ACC707E-5D41-4CFF-AEA2-C05C891FCCCA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Core" Version="3.3.1" />
  </ItemGroup>
</Project>
