<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="baseSettings.json" />
    <None Remove="settings\base_physical_setting.json" />
    <None Remove="settings\conflict_manifest_setting.json" />
    <None Remove="settings\conflict_physical_setting.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings\base_physical_setting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="settings\conflict_physical_setting.json" />
    <EmbeddedResource Include="settings\conflict_manifest_setting.json" />
    <EmbeddedResource Include="settings\base_manifest_setting.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.9" />
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="3.3.0" />
  </ItemGroup>

</Project>
